{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site with blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gubtos/personal-site.git"
  },
  "keywords": [
    "website",
    "blog"
  ],
  "author": "Gustavo Okuyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gubtos/personal-site/issues"
  },
  "homepage": "https://github.com/gubtos/personal-site#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "graphql-shield": "^5.3.5",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.5.8",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "nodemon": "^1.19.0"
  }
}
